import javax.swing.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

class demo implements ActionListener {
    JLabel l1,l2,l3;
    JTextField t1,t2,t3;
    JButton b1,b2,b3,b4;
    demo(){
        JFrame jf = new JFrame("welcome in gui");
        jf.setSize(500,600);
        jf.setVisible(true);
        jf.setLayout(null);
        
        l1 = new JLabel("please enter a : ");
        l1.setBounds(100,100,150,20);
        jf.add(l1);

        t1 = new JTextField("");
        t1.setBounds(300,100,100,30);
        jf.add(t1);

        l2 = new JLabel("please enter b : ");
        l2.setBounds(100,200,150,20);
        jf.add(l2);


        t2 = new JTextField("");
        t2.setBounds(300,200,100,30);
        jf.add(t2);

       l3 = new JLabel("result : ");
       l3.setBounds(100,300,100,50);
       jf.add(l3);

       t3 = new JTextField("");
       t3.setBounds(300,310,100,30);
       jf.add(t3);

      b1 = new JButton("sum");
      b1.setBounds(100,450,100,50);
      jf.add(b1);

      b1.addActionListener(this);

      b2 = new JButton("mul");
      b2.setBounds(400,450,100,50);
      jf.add(b2);

      b2.addActionListener(this);


      b3 = new JButton("sub");
      b3.setBounds(400,550,100,50);
      jf.add(b3);
      b3.addActionListener(this);


        b4 = new JButton("divide");
        b4.setBounds(100,550,100,50);
        jf.add(b4);
        b4.addActionListener(this);
    }
    public static void main(String[] args) {
        demo yt = new demo();

    }

    @Override

    public void actionPerformed(ActionEvent e) {

        if(e.getSource()==b1) {
            String a1 = t1.getText();
            String a2 = t2.getText();

            int a3 = Integer.parseInt(a1);
            int a4 = Integer.parseInt(a2);

            int a5 = a3 + a4;

            String a6 = String.valueOf(a5);
            t3.setText(a6);
        }

        else if(e.getSource()==b4){
            String a1 = t1.getText();
            String a2 = t2.getText();

            int a3 = Integer.parseInt(a1);
            int a4 = Integer.parseInt(a2);

            int a5 = a3 / a4;

            String a6 = String.valueOf(a5);
            t3.setText(a6);
        } else if (e.getSource()==b3) {

            String a1 = t1.getText();
            String a2 = t2.getText();

            int a3 = Integer.parseInt(a1);
            int a4 = Integer.parseInt(a2);

            int a5 = a3 - a4;

            String a6 = String.valueOf(a5);
            t3.setText(a6);
        } else {
            String a1 = t1.getText();
            String a2 = t2.getText();

            int a3 = Integer.parseInt(a1);
            int a4 = Integer.parseInt(a2);

            int a5 = a3 * a4;

            String a6 = String.valueOf(a5);
            t3.setText(a6);
        }


    }
}



